# SpringDao

./: .mymetadata  .project  pom.xml
src/main/java/com/kyrie/common/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/kyrie/service/: UserService.java
src/main/java/com/kyrie/service/impl/: UserServiceImpl.java
src/main/java/com/kyrie/web/: TestController.java
src/main/resources/: app.xml  jdbc.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: app.xml  jdbc.properties
src/test/java/com/servicetest/: UserServiceTest.java
