write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.url=jdbc:mysql://127.0.0.1:3306/ibaiyun?useUnicode=true&characterEncoding=UTF-8
write.jdbc.username=root
write.jdbc.password=

read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://172.16.1.119:3306/oppo_sjzsk?useUnicode=true&characterEncoding=UTF-8
read.jdbc.username=oppo_sjzsk
read.jdbc.password=oppo_sjzsk


