master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/ibaiyun?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=

slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://172.16.1.119:3306/oppo_sjzsk?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=oppo_sjzsk
slave.jdbc.password=oppo_sjzsk


#goldMaster.jdbc.driverClassName=com.mysql.jdbc.Driver
#goldMaster.jdbc.url=jdbc:mysql://127.0.0.1:3306/ibaiyun?useUnicode=true&characterEncoding=UTF-8
#goldMaster.jdbc.username=root
#goldMaster.jdbc.password=
#
#goldSlave.jdbc.driverClassName=com.mysql.jdbc.Driver
#goldSlave.jdbc.url=jdbc:mysql://172.16.1.119:3306/oppo_sjzsk?useUnicode=true&characterEncoding=UTF-8
#goldSlave.jdbc.username=oppo_sjzsk
#goldSlave.jdbc.password=oppo_sjzsk